# Copyright (c) 2021 The Flatcar Maintainers.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Flatcar CI static configuration

# Build cache server for build artifacts.
#  Required services:
#  - http and https (WITHOUT auto-redirect)
#  - ssh for BUILDCACHE_USER
BUILDCACHE_SERVER="bincache.flatcar-linux.net"
BUILDCACHE_PATH_PREFIX="/srv/bincache"
BUILDCACHE_USER="bincache"

RELEASES_SERVER="mirror.release.flatcar-linux.net"
CONTAINER_REGISTRY="ghcr.io/flatcar-linux"

GC_BUCKET="flatcar-linux"

if ! command -v pigz > /dev/null; then
  # No PIGZ on Flatcar
  PIGZ="docker run --rm -i ghcr.io/flatcar-linux/pigz --fast"
fi

CI_GIT_AUTHOR="flatcar-ci"
CI_GIT_EMAIL="infra+ci@flatcar-linux.org"

# build artifacts go here (in container)
CONTAINER_TORCX_ROOT="/home/sdk/build/torcx"
CONTAINER_IMAGE_ROOT="/home/sdk/build/images"

#
# Image / vendor tests settings
#

# NOTE that these settings are evaluated by the vendor-tests script inside the
#  SDK container. To override, new values must be passed into the container.
#  Use something like
#    echo "export [VAR]=\"${[VALUE]}\\"" > sdk_container/.env
#  in your CI to override, e.g.
#    echo "export PARALLEL_TESTS=\"5\"" > sdk_container/.env
#  to override the number of test cases to be run in parallel.

# -- QEMU --

QEMU_IMAGE_NAME="flatcar_production_image.bin"
QEMU_PARALLEL="${PARALLEL_TESTS:-20}"

# BIOS path within the SDK
QEMU_BIOS="/usr/share/qemu/bios-256k.bin"

# UEFI bios filename on build cache.
# Published by vms.sh as part of the qemu vendor build.
QEMU_UEFI_BIOS="flatcar_production_qemu_uefi_efi_code.fd"


# -- Azure --
AZURE_HYPER_V_GENERATION="V1"
AZURE_IMAGE_NAME="flatcar_production_azure_image.vhd"
AZURE_LOCATION="westeurope"
AZURE_MACHINE_SIZE="Standard_D2s_v4"
AZURE_OFFER="basic"
AZURE_PARALLEL="${PARALLEL_TESTS:-20}"
AZURE_USE_GALLERY=""
AZURE_USE_PRIVATE_IPS=true
AZURE_VNET_SUBNET_NAME="jenkins-vnet-westeurope"
